<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:HomeLibrary_Avalonia.ViewModels;assembly=HomeLibrary_Avalonia"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeLibrary_Avalonia.Models.Response"
        xmlns:om="System.Collections.ObjectModel"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="HomeLibrary_Avalonia.Views.SearchView">

  <UserControl.Resources>
    <vm:AuthorsAsString x:Key="authors_conv"/>
  </UserControl.Resources>

  <Grid x:Name="ScreenParts">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" MinWidth="150"/>
      <ColumnDefinition Width="4*" MinWidth="250"/>
    </Grid.ColumnDefinitions>

    <!-- Panel with search results. -->
    <Grid Grid.Column="1" x:Name="ResultsPanel">
      <Grid.RowDefinitions>
        <RowDefinition Height="60"/>
        <RowDefinition Height="*" MinHeight="320"/>
      </Grid.RowDefinitions>

      <!-- Bottom panel with navigation panels. -->
      <Panel Grid.Row="0"  x:Name="Navigation" Height="60"
                   VerticalAlignment="Bottom" Background="Black">
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
          <Button x:Name="PrevPage" Width="25" Height="25" Margin="10"/>
          <TextBox x:Name="CurPage" Width="32" Height="30"
                   Background="Black" BorderThickness="0"
                    Text="999" Foreground="White" FontSize="15" TextAlignment="Center"/>
          <Button x:Name="NextPage" Width="25" Height="25" Margin="10"/>
        </StackPanel>
      </Panel>

      <!-- List with search responses. -->
      <ScrollViewer Grid.Row="1"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">
        <ListBox x:Name="SearchResultList">
          <ListBox.ItemTemplate>
            <DataTemplate DataType="{x:Type local:ArticleObject}">
              <Button HorizontalContentAlignment="Stretch">
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="30"/>
                    <RowDefinition Height="*" MinHeight="30"/>
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                  </Grid.ColumnDefinitions>
                  <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Title}"
                             HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Margin="5"/>
                  <TextBlock Grid.Row="1" Grid.Column="0"
                             Text="{Binding Authors, Converter={StaticResource authors_conv}}"
                             HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Margin="5"/>
                  <Button Grid.Row="0" Grid.Column="1" Height="23" Width="23" Content=":"
                          VerticalAlignment="Top" HorizontalAlignment="Right"/>
                </Grid>
              </Button>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </ScrollViewer>

    </Grid>


    <!-- Search request builder. -->
    <StackPanel Grid.Column="0" x:Name="SearchPanel" Margin="10, 0, 10, 0" >

      <!-- Search mode choice. -->
      <StackPanel>
        <TextBlock Height="6"/>
        <TextBlock Height="24" Text="Режим поиска:"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ComboBox x:Name="ModeSelect" Height="30"
                  SelectedIndex="1" IsEnabled="False">
          <ComboBoxItem Height="30">All</ComboBoxItem>
          <ComboBoxItem Height="30">Articles</ComboBoxItem>
          <ComboBoxItem Height="30">Journals</ComboBoxItem>
          <ComboBoxItem Height="30">Repositories</ComboBoxItem>
        </ComboBox>
      </StackPanel>


      <!-- Title field. -->
      <StackPanel>
        <TextBlock Height="6"/>
        <TextBlock Text="Поиск по названию:" Height="24"
                    HorizontalAlignment="Center"/>
        <TextBox  x:Name="TitleQuery" Height="30" />
      </StackPanel>

      <!-- Authors field. -->
      <StackPanel>
        <TextBlock Height="6"/>
        <TextBlock Text="Поиск по авторам:" Height="24"
                 VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                 Height="60"
                 HorizontalScrollBarVisibility="Disabled">
          <ListBox x:Name="AuthorsQuery">
            <ListBox.ItemTemplate>
              <DataTemplate DataType="ListBoxItem">
                <DockPanel Height="20">
                  <Button x:Name="AuthorRemove" Content="-" Width="20" DockPanel.Dock="Right"/>
                  <TextBlock x:Name="QueryAuthor"
                             Text="{Binding ListBoxItem}"
                             DockPanel.Dock="Left"/>
                </DockPanel>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </ScrollViewer>
        <Grid x:Name="AuthorsAdding">
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="30"/>
          </Grid.ColumnDefinitions>
          <TextBox Grid.Column="0" x:Name="NewAuthor" Text="Автор"/>
          <Button Grid.Column="1" x:Name="AddAuthor" Content="+"/>
        </Grid>
      </StackPanel>

      <Button x:Name="StartSearch"
              Width="150" Height="60" Content="Go searching!"/>
      
    </StackPanel>
  </Grid>
  
</UserControl>

<!-- ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled"-->
<!-- Text="{Binding QueryAuthors, Converter={StaticResource authors_query_conv}}" -->

