# HomeLibrary_Avalonia

./: .gitignore  HomeLibrary_Avalonia.sln
HomeLibrary_Avalonia/: .gitignore  App.config  App.xaml  App.xaml.cs  HomeLibrary_Avalonia.csproj  Program.cs  ViewLocator.cs
HomeLibrary_Avalonia/Assets/: info.keys
HomeLibrary_Avalonia/Models/Request/: BaseRequest.cs  GetRequest.cs  IRequest.cs  JsonRequest.cs  Request.cs  RequestBuilder.cs  RequestParts.cs
HomeLibrary_Avalonia/Models/Request/ArticlesRequest/: ArticleRequest.cs
HomeLibrary_Avalonia/Models/Response/: ArticleObject.cs  JournalObject.cs  RepoObject.cs  ResourceObject.cs  ResponseBody.cs
HomeLibrary_Avalonia/Repositories/: CoreRepository.cs  ElasticRepository.cs  RepositoryInterface.cs
HomeLibrary_Avalonia/Services/: ConvertersService.cs  DatabaseService.cs  SearchService.cs  SettingsService.cs
HomeLibrary_Avalonia/ViewModels/: ArticleViewModel.cs  Converters.cs  HostingViewModel.cs  LocalLibraryViewModel.cs  MainWindowViewModel.cs  SearchViewModel.cs  SearchWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
HomeLibrary_Avalonia/Views/: HostingView.xaml  HostingView.xaml.cs  LocalLibraryView.xaml  LocalLibraryView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
HomeLibrary_Avalonia/Views/Templates/: ArticlePanel.xaml  ArticlePanel.xaml.cs
