<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Models\" />
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <AvaloniaResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
        <AvaloniaResource Include="Assets\**" />
        <Folder Include="Models\LocalStore" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.9.0" />
        <PackageReference Include="Avalonia.Desktop" Version="0.9.0" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.0" />
        <PackageReference Include="Elasticsearch.Net" Version="7.6.0" />
        <PackageReference Include="NEST" Version="7.6.0" />
        <PackageReference Include="System.Reactive" Version="4.4.1" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="Views\SearchView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="Views\Templates\ArticlePanel.xaml">
        <Generator>MSBuild:Compile</Generator>
      </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="Views\HostingView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Views\HostingView.xaml.cs">
        <DependentUpon>HostingView.xaml</DependentUpon>
      </Compile>
      <Compile Update="Views\SearchView.xaml.cs">
        <DependentUpon>SearchView.xaml</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
